<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            width: 80%;
        }
    </style>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>

    <title>Cat Clicker Premium Pro</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Cat Clicker Premium Pro</h1>
        </header>
        <nav>
            <ul id='cat-list'>
            </ul>
            <div>
                <button id='admin-button'>Admin</button>
                <form id='admin-form'>
                    <br> Name:
                    <input type='text' id='inputName'>
                    <br> ImgUrl:
                    <input type='text'  id='inputImgUrl'>
                    <br> #clicks:
                    <input type='text'  id='inputclicks'>
                    <br>
                    <br>

                    <button id='cancel-button' type='button'>Cancel</button>
                    <button id='ok-button' type='button'>Save</button>
                </form>
            </div>
        </nav>
        <article>
            <div>
                <h3 id="cat-name"></h3>
                <img id='cat-img'>
                <br>
                <label id='cat-counter'>0</label>
            </div>
        </article>
        <footer>Copyright &copy; W3Schools.com &copy; Udacity &copy; Rätzke</footer>
    </div>
    <script src="js/app.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>